<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:title="@string/app_name" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/des" />

        <TextView
            android:id="@+id/updateAvaliable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/startButton"
                app:icon="@drawable/ic_outline_get_app_24"
                android:layout_width="match_parent"
                app:iconSize="24dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                android:id="@+id/uninstallButton"
                style="Theme.Be4.uninstallButton"
                android:enabled="false"
                app:iconSize="24dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".5"
                app:icon="@drawable/ic_delete"
                android:text="@string/action_uninstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/openButton"
                style="Theme.Be4.uninstallButton"
                android:enabled="false"
                app:iconSize="24dp"
                android:layout_marginLeft="3dp"
                android:layout_weight=".5"
                app:icon="@drawable/ic_outline_info_24"
                android:text="@string/action_open"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>