<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/main"
            app:title="@string/app_name" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/explainerCard"
            android:visibility="gone"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/des" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/dismiss"
                android:id="@+id/dismissExplainerCard"
                style="?attr/borderlessButtonStyle" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/versionName"
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.TitleLarge"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/update_card"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/update_avalaible"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                style="@style/TextAppearance.Material3.TitleLarge"/>
            <TextView
                android:id="@+id/updateAvaliable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:visibility="visible"
            android:id="@+id/errorCard"
            android:backgroundTint="?attr/colorErrorContainer"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/error"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="?attr/colorError"/>

                <TextView
                    android:id="@+id/errorDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyLarge"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/dismiss"
                    android:layout_marginStart="-16dp"
                    android:id="@+id/dismissErrorCard"
                    android:textColor="?attr/colorError"
                    style="?attr/borderlessButtonStyle" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"

            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/startButton"
                app:icon="@drawable/ic_outline_get_app_24"
                android:layout_width="match_parent"
                app:iconSize="24dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                android:id="@+id/uninstallButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:enabled="false"
                app:iconSize="24dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".5"
                app:icon="@drawable/ic_delete"
                android:text="@string/action_uninstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/openButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:enabled="false"
                app:iconSize="24dp"
                android:layout_marginLeft="3dp"
                android:layout_weight=".5"
                app:icon="@drawable/ic_outline_info_24"
                android:text="@string/action_open"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>