# chromium-installer-updater

./: README.md
android/chromium-updater/: build.gradle  settings.gradle  settings.gradle.kts
android/chromium-updater/app/: build.gradle
android/chromium-updater/app/release/: app-release.apk  output-metadata.json
android/chromium-updater/app/src/androidTest/java/com/msiejak/lab/chromiumupdater/: ExampleInstrumentedTest.kt
android/chromium-updater/app/src/main/: AndroidManifest.xml
android/chromium-updater/app/src/main/java/com/msiejak/lab/chromiumupdater/: MainActivity.kt  SettingsActivity.kt  UpdateChecker.kt
android/chromium-updater/app/src/main/java/com/msiejak/lab/chromiumupdater/service/: UpdateNotificationService.kt
android/chromium-updater/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_get_app_24.xml
android/chromium-updater/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/chromium-updater/app/src/main/res/menu/: main.xml  settings.xml  top_app_bar.xml
android/chromium-updater/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/chromium-updater/app/src/main/res/values-night/: themes.xml
android/chromium-updater/app/src/test/java/com/msiejak/lab/chromiumupdater/: ExampleUnitTest.kt
android/chromium-updater/gradle/wrapper/: gradle-wrapper.properties
linux/: chromium-installer-updater.deb  chromium-installer.sh  chromium-updater.service  chromium-updater.timer  linux-universal.tar.xz  mkdeb.sh  run-chromium  setup.sh
linux/chromium-installer-updater/DEBIAN/: control  postinst
